input {
	beats {
		port => 5044
	}
}

filter {
  json {
    source => "message"
  }
  date {
    # Parse Eliot timestamp filed into the special @timestamp field Logstash
    # expects:
    match => [ "timestamp", "UNIX" ]
    target => ["@timestamp"]
  }
}

output {
  if ([service_type] =~ /foo.*/) {  # regexp translates to: starts with 'foo'
     elasticsearch {
       hosts => "elasticsearch:9200"
       index => "foo-%{+YYYY.MM.dd}"
	   }
  }
  if ([service_type] =~ /bar.*/) {
     elasticsearch {
       hosts => "elasticsearch:9200"
       index => "bar-%{+YYYY.MM.dd}"
	   }
  }
}
